<!DOCTYPE html>	
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Meu Currículo</title>
	</head>
	<header>
		<h1>Currículo</h1>
                <hr>
	</header>
	<body>
		<section id="dados-pessoais">
			<h2>Dados Pessoais</h2>
			<img id="eu" src="IMG_20240111_015156_556_diminuida.pn" alt="Minha foto">
			<p>Olá! Eu sou um profissional dedicado e motivado em busca de oportunidades para crescer e contribuir para a equipe.</p>
			<ul>
				<li><strong>Nome:</strong> Gabriel</li>
				<li><strong>Endereço:</strong> Joinville</li>
				<li><strong>Idade:</strong> 17</li>
			</ul>
		</section>
		<section id="formacoes">
			<h2>Formações</h2>
			<p>
			<strong>Curso:</strong> Técnico em Desenvolvimento de Sistemas <br> <strong>Local:</strong> Escola SESI <br> <strong>Período:</strong> 2022 - 2024 (cursando)
			</p>
			<p>
			<strong>Ensino Médio:</strong> Escola SESI <br> <strong>Período:</strong> 2022 - 2024 (cursando)
			</p>
			<p>
			<strong>Curso:</strong> Língua Inglesa <br> <strong>Local:</strong> KNN Idiomas <br> <strong>Período:</strong> 03/2021 - 04/2023			
			</p>
		</section>
		<section id="habilidades">
			<h2>Habilidades</h2>
			<ul>
				<li>Google Workspace</li>
				<li>Ambiente Windows</li>
				<li>Pacote Office Básico</li>
			</ul>
		</section>
		<section id="interesses">
			<h2>Interesses</h2>
			<p>Estágio em áreas correlatas à Tecnologia da Informação / Desenvolvimento de Sistemas</p>
		</section>
	</body>
</html>